<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014 Microsoft Mobile and/or its subsidiary(-ies).
    See the license text file delivered with this project for more information.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView android:id="@+id/timestamp"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/message"
        android:textSize="@dimen/default_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 </LinearLayout>

